<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-box {
            width: 1200px;
            height: 450px;
            border-radius: 15px;
            display: flex;
            margin: auto;
        }
        #box{
            width: 250px;
            height: 300px;
            margin: auto;
            border-radius: 15px;
        
        }
        img{
            width: 250px;
            height: 250px;
            border-radius: 15px;
        }
        i{
            font-size: 22px;
        }
        button{
            width: 35px;
            height: 35px;
            border-radius:8px ;
            margin-top: 5px;
            margin-left: 15px;
            border: none;
        }
        h2{
            display: inline-block;
            margin-left: 10px;
        }

    
    </style>
</head>

<body>
    <div id="main-box">

        <div id="box">
            <img class="imag" src="images/1662103300_24667.jpg" alt="">
            <button id="btn1"><i class="ri-heart-line"></i></button>
            <h2 id="count1">0</h2>
        </div>
        <div id="box">
            <img class="imag" src="images/1666831183_8-celes-club-p-zhivotnie-iz-gerbariya-oboi-8.jpg" alt="">
            <button id="btn2"><i class="ri-notification-fill"></i></button>
            <h2 id="count2">0</h2>
        </div>
        <div id="box">
            <img class="imag" src="images/99e77f3ad43a1d235d00862b9f472672.jpg" alt="">
            <button id="btn3"><i class="ri-chat-1-fill"></i></button>
            <h2 id="count3">0</h2>
        </div>
        <div id="box">
            <img class="imag" src="images/f9a6583c795c622bb980a4596f7d0e01.jpg" alt="">
            <button id="btn4"><i class="ri-mail-star-line"></i></button>
            <h2 id="count4">0</h2>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>